<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artboard</title>
    <link rel="stylesheet" href="../html5/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="box_left">
          <h1 class="text text_h1">Product name</h1>
          <ul class="list_item">
            <li class="text">
              <img
                class="vector"
                src="../html5/image/Vector.png"
                alt="img"
              />Put on this page information about your product
            </li>
            <li class="text">
              <img class="vector" src="../html5/image/Vector.png" alt="img" />A
              detailed description of your product
            </li>
            <li class="text">
              <img
                class="vector"
                src="../html5/image/Vector.png"
                alt="img"
              />Tell us about the advantages and merits
            </li>
            <li class="text">
              <img
                class="vector"
                src="../html5/image/Vector.png"
                alt="img"
              />Associate the page with the payment system
            </li>
          </ul>
        </div>
        <div class="right_box">
          <img
            src="../html5/image/kar.jpg"
            width="475"
            height="217"
            alt="kar-kar"
          />
        </div>
      </div>
    </header>
  </body>
</html>
